<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script >
        // esta clase almacena un conjunto de datos (array)
        // el metodo add retorna una nueva instancia de PCGroup con los elementos dados
        //y el metodo delete igualmente retorna un nuevo una nueva intancia sin los elementos dados
        class PGroup {
            constructor(inputArray) {
                this.members = inputArray;
            }
            
            add(value) {
                if (this.has(value)) return this;
                return new PGroup([...this.members, value]);
            }
            
            delete(value) {
                if (!this.has(value)) return this;
                return new PGroup(this.members.filter(x => x !== value));
            }
            
            has(value) {
                return this.members.includes(value);
            }
            
        }

        PGroup.empty = new PGroup([]);

        let a = PGroup.empty.add("a");
        let ab = a.add("b");
        let b = ab.delete("a");

        console.log(b.has("b"));
        console.log(a.has("b"));
        console.log(b.has("a"));
    
    </script>

</body>
</html>